:root {
  --primary-brand: #4d5ae5;
  --navy-blue: #2e2f42;
  --subtle-text: #8e8f99;
  --cloud: #f4f4fd;
  --action-color: #404bbf;
  --white: #ffffff;
  --slate: #434455;
  --accent-color: #e7e9fc;
  --card-set-gap: 24px;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate);
  background-color: var(--white);
}
.container {
  width: 1128px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.page-header {
  border-bottom: 1px solid;
  color: var(--accent-color);
}

.logo-img {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.studio {
  color: var(--navy-blue);
}
.page-header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
}

.page-list {
  display: flex;
  align-items: center;
}

.menu-item {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-item :hover,
.menu-item :focus {
  color: var(--action-color);
}
.menu-link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.page-address {
  font-style: normal;
  margin-left: auto;
}

.menu-mail,
.menu-tel {
  font-family: "Roboto";
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.menu-mail:hover,
.menu-mail:focus,
.menu-tel:hover,
.menu-tel:focus {
  color: var(--action-color);
}

.menu-tel {
  margin-left: 40px;
  margin-right: 156;
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--navy-blue);
}
.title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 48px;
}
.hero-wrap {
  display: flex;
  flex-direction: column;
}
.title-cont {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  max-width: 496px;
  height: 120px;
}

.btn-title {
  display: flex;
  padding: 16px 32px;
  margin-top: 48;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  background-color: #4d5ae5;
  letter-spacing: 0.04em;
  border: none;
}
.btn-title:hover,
.btn-title:focus {
  background: var(--action-color);
}

.work-list {
  display: flex;
  flex-basis: calc(100% / 4);
  gap: 24px;
}

.work {
  padding-bottom: 8px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.item-text {
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.products {
  padding-top: 0px;
}

.main-list {
  display: flex;
  flex-wrap: nowrap;
  flex-basis: calc(100% / 3);
  gap: 24px;
}
.main {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-align: center;
  text-transform: capitalize;
}
.our-team {
  background-color: #f4f4fd;
}

.team {
  padding-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  background-color: #f4f4fd;
  text-align: center;
  text-transform: capitalize;
}
.team-list {
  color: #434455;
  background-color: #ffffff;
}
.group {
  display: flex;
  flex-basis: calc(100% / 4);
  gap: 24px;
}
.team-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item {
  margin-top: 8px;
  flex-wrap: nowrap;
  letter-spacing: 0.02em;
  color: #434455;
}
.footer {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-right: auto;
  padding-bottom: 100px;
  background-color: var(--navy-blue);
}
.footer-img {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.footer-studio {
  color: var(--cloud);
  background: var(--navy-blue);
}

.footer-text {
  margin-top: 16px;
  max-width: 264px;
  height: 72px;
  padding-right: auto;
  color: var(--cloud);
  background: var(--navy-blue);
}

/*========PORTFOLIO===========*/

.btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background: var(--cloud);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  min-width: 116px;
}

.btn:hover,
.btn:focus {
  color: var(--white);
  background: var(--action-color);
}

.menu-text {
  color: var(--navy-blue);
  font-size: 20px;
  line-height: 1, 20;
}
.menu-letter {
  color: #434455;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-top: 90px;
  margin-bottom: 90px;
  gap: var(--card-set-gap);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(- 1 * var(--card-set-gap));
  margin-top: calc(- 1 * var(--card-set-gap));
}

.card-set .cards {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  border: 1px solid var(--accent-color);
}

.application {
  color: var(--navy-blue);
  font-size: 20px;
  line-height: 1, 20;
  margin-top: 16px;
  margin-right: auto;
  margin-left: 16px;
}
.application-text {
  margin-top: 8px;
  margin-bottom: 24px;
  margin-right: auto;
  margin-left: 16px;
}
.appli-set {
  display: block;
  flex-wrap: nowrap;
  max width: 358px;
  height: 84px;
  border: 1px solid var(--accent-color);
  border-top: none;
}
